{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIIPL_ON_SIDDHA;Database=CURD_SqlClient;User Id=sa;Password=P@ss1234;"
  },
  "AllowedHosts": "*"
}
